<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/messages"
        android:icon="@drawable/shortcut_messages_state"
        app:labelVisibilityMode="labeled"
        android:title="@string/messages"/>
    <item
        android:id="@+id/orders"
        android:icon="@drawable/shortcut_orders_state"
        app:labelVisibilityMode="labeled"
        android:title="@string/orders" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/shortcut_home_state"
        app:labelVisibilityMode="labeled"
        android:title="@string/home"/>
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/shortcut_favorites_state"
        app:labelVisibilityMode="labeled"
        android:title="@string/favorites" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/shortcut_settings_state"
        app:labelVisibilityMode="labeled"
        android:title="@string/account" />
</menu>
