<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/shortcut_home_state"
        app:labelVisibilityMode="labeled"
        android:title="@string/home"/>
    <item
        android:id="@+id/orders"
        android:icon="@drawable/shortcut_orders_state"
        app:labelVisibilityMode="labeled"
        android:title="@string/orders" />

    <item
        android:id="@+id/discount"
        android:icon="@drawable/shortcut_favorites_state"
        app:labelVisibilityMode="labeled"
        android:title="@string/discount" />

</menu>