<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.food_ordering_mobile_app.ui.customer.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.example.food_ordering_mobile_app.ui.customer.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_settings_to_payment_method"
            app:destination="@id/payment_method" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.food_ordering_mobile_app.ui.customer.settings.ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settings" />
    </fragment>

    <fragment
        android:id="@+id/payment_method"
        android:name="com.example.food_ordering_mobile_app.ui.customer.settings.PaymentMethodFragment"
        tools:layout="@layout/fragment_payment_method" >
        <action
            android:id="@+id/action_payment_method_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_payment_method_to_add_card"
            app:destination="@id/add_card" />
    </fragment>

    <fragment
        android:id="@+id/add_card"
        android:name="com.example.food_ordering_mobile_app.ui.customer.settings.AddCardFragment"
        tools:layout="@layout/fragment_add_card" >
        <action
            android:id="@+id/action_add_card_to_payment_method"
            app:destination="@id/payment_method" />
    </fragment>

    <fragment
        android:id="@+id/favorites"
        android:name="com.example.food_ordering_mobile_app.ui.customer.favorites.FavoritesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/orders"
        android:name="com.example.food_ordering_mobile_app.ui.customer.orders.OrdersFragment"
        android:label="@string/orders"
        tools:layout="@layout/fragment_orders" />

</navigation>