<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true"
    tools:context=".ui.customer.store.StoreActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayBgColor"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparentBgColor"
            android:onClick="goBack"
            app:srcCompat="@drawable/ic_arrow_left_white_24" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparentBgColor"
            android:src="@drawable/ic_favorite_white_24" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparentBgColor"
            android:src="@drawable/ic_notification_white_24" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="70dp">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivStoreCover"
                android:layout_width="match_parent"
                android:layout_height="245dp"/>

            <LinearLayout
                android:id="@+id/restaurantInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:padding="10dp"
                android:layout_marginTop="-50dp"
                android:background="@drawable/custom_restaurant_info_border">

                <ImageView
                    android:id="@+id/ivStoreAvatar"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:background="@drawable/rounded_corners" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="15dp">

                    <TextView
                        android:id="@+id/tvStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restaurant Name"
                        android:textColor="@color/onPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvStoreFoodType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cafe"
                            android:textColor="@color/onSecondary"
                            android:textSize="16sp" />

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=" • "-->
<!--                            android:textColor="@color/primaryColor"-->
<!--                            android:textSize="18sp" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_star_active_16" />

                        <TextView
                            android:id="@+id/tvAvgRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="4.9"
                            android:textColor="@color/primaryColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvDot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" • "
                            android:textColor="@color/primaryColor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvRatingOpen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="("
                            android:textColor="@color/onSecondary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvAmountRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="124"
                            android:textColor="@color/onSecondary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvRatingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" ratings"
                            android:textColor="@color/onSecondary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvRatingClose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textColor="@color/onSecondary"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Western food"
                        android:textColor="@color/onSecondary"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/big_dish_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dành cho bạn"
                    android:textSize="24sp"
                    android:textColor="@color/onPrimary"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dishBigRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dish_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mì xào"
                    android:textSize="24sp"
                    android:textColor="@color/onPrimary"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dishRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/review_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/reviewBgColor"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mọi người nhận xét"
                            android:textColor="@color/onPrimary"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/reviewBgColor"
                            app:srcCompat="@drawable/ic_arrow_right_circle"
                            android:onClick="goToReviewPage"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reviewRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:elevation="15dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_gravity="bottom"
        android:onClick="goToCartDetailPage">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:background="@drawable/custom_button_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/whiteColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" • "
                android:textColor="@color/whiteColor"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/whiteColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dish"
                android:layout_marginLeft="4dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/whiteColor"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150.000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/whiteColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/whiteColor"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
