<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true"
    tools:context=".ui.customer.dish.DishActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayBgColor"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparentBgColor"
            android:onClick="goBack"
            app:srcCompat="@drawable/ic_arrow_left_white_24" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="70dp">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivDishAvatar"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/big_dish_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDishName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Các nhà hàng nổi tiếng"
                            android:textColor="@color/onPrimary"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10.000"
                            android:textColor="@color/onPrimary"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="đ"
                            android:textColor="@color/onPrimary"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvDishDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sợi mì dai ngon"
                        android:textColor="@color/onTertiary"
                        android:textSize="16sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/primaryBorderColor"/>

                <LinearLayout
                    android:id="@+id/dish_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/toppingGroupRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/primaryBorderColor"/>

                <LinearLayout
                    android:id="@+id/note_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Them lưu ý cho quán"
                            android:textColor="@color/onPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="Không bắt buộc"
                            android:textColor="@color/onTertiary"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primaryBorderColor" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="Viec thực hiện yêu cầu còn phụ thuộc vào khả năng của quán"
                        android:textColor="@color/onSecondary"
                        android:textSize="14sp"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:onClick="openNoteModel"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primaryBorderColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quantityContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="30dp"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/btnDecrease"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/custom_button_quantity"
                        app:srcCompat="@drawable/ic_minus_24" />

                    <EditText
                        android:id="@+id/tvQuantity"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="@color/onPrimary"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/btnIncrease"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/custom_button_quantity"
                        app:srcCompat="@drawable/ic_plus_24" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
