<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="0dp"
    android:background="@color/backgroundColor"
    tools:context=".ui.customer.search.SearchActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:elevation="15dp"
        android:background="@color/backgroundColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.example.food_ordering_mobile_app.ui.common.CustomHeaderView
            android:id="@+id/customHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            style="@style/custom_input">

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_search_24"
                android:layout_marginRight="5dp"
                style="@style/custom_button_password"/>

            <EditText
                android:id="@+id/etSearch"
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:hint="@string/findFood"
                android:imeOptions="actionSearch"
                android:inputType="text" />
        </LinearLayout>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foodTypeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        style="@style/filter_button_style"
                        android:onClick="openFilterAll"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_filter_16"/>

                        <TextView
                            android:id="@+id/tvAmountFilter"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="1"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/primaryColor"
                            android:textColor="@color/whiteColor"
                            />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSortBy"
                        style="@style/filter_button_style"
                        android:drawableLeft="@drawable/ic_arrow_up_down_16"
                        android:layout_marginRight="15dp"
                        android:text="Sắp xếp theo"
                        android:onClick="openSortBy" />

                    <Button
                        android:id="@+id/btnCategoryFilter"
                        style="@style/filter_button_style"
                        android:drawableLeft="@drawable/ic_promotion_16"
                        android:layout_marginRight="15dp"
                        android:text="Danh mục"
                        android:onClick="openCategoryFilter"/>

                    <TextView
                        android:id="@+id/tvRefresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Làm mới"
                        android:textSize="16sp"
                        android:textColor="@color/colorLink"/>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchStoreRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>