<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    tools:context=".ui.customer.search.FilterAllActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:elevation="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_close"
                android:background="@color/backgroundColor"
                android:onClick="closeFilter"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/placeholderColor"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:text="Lọc theo"
                android:textColor="@color/onPrimary"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        app:srcCompat="@drawable/ic_like" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Được đề xuất"
                        android:textColor="@color/onPrimary"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButtonRecommended"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@drawable/custom_radio_button"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        app:srcCompat="@drawable/ic_fire" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nổi bật"
                        android:textColor="@color/onPrimary"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButtonHighlighted"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@drawable/custom_radio_button"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        app:srcCompat="@drawable/ic_star_outline" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Đánh giá"
                        android:textColor="@color/onPrimary"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButtonRating"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@drawable/custom_radio_button"/>
                </LinearLayout>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/placeholderColor"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:text="Tùy chọn quán"
                android:textColor="@color/onPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Khuyến mãi"
                        android:textColor="@color/onPrimary"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@drawable/custom_check_box_button"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bán chạy"
                        android:textColor="@color/onPrimary"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@drawable/custom_check_box_button"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gần đây"
                        android:textColor="@color/onPrimary"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@drawable/custom_check_box_button"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/placeholderColor"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:text="Phí giao hàng"
                android:textColor="@color/onPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tất"
                        android:textColor="@color/onPrimary"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButtonRecommended1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@drawable/custom_radio_button"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thấp hơn 15.000đ"
                        android:textColor="@color/onPrimary"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButtonHighlighted1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@drawable/custom_radio_button"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thấp hơn 20.000đ"
                        android:textColor="@color/onPrimary"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButtonRating1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@drawable/custom_radio_button"/>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thấp hơn 25.000đ"
                        android:textColor="@color/onPrimary"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButtonRating2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@drawable/custom_radio_button"/>
                </LinearLayout>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/placeholderColor"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:text="Giá"
                android:textColor="@color/onPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$"
                        android:textColor="@color/onPrimary"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@drawable/custom_check_box_button"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$$"
                        android:textColor="@color/onPrimary"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@drawable/custom_check_box_button"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$$$"
                        android:textColor="@color/onPrimary"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@drawable/custom_check_box_button"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$$$$"
                        android:textColor="@color/onPrimary"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@drawable/custom_check_box_button"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:elevation="15dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button_normal"
                android:paddingVertical="10dp"
                android:text="Áp dụng"
                android:textColor="@color/whiteColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/custom_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_white"
                android:backgroundTint="@null"
                android:paddingVertical="10dp"
                android:text="Làm mới"
                android:textColor="@color/onPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="8dp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
