<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@color/grayBackground"
    tools:context=".ui.store.orders.FragmentPreorder">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grayBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RecyclerView chứa danh sách ngày -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/preOrderOuterRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/grayBackground"
                android:dividerHeight="10dp"
                android:showDividers="middle" />

            <TextView
                android:id="@+id/no_more_product_const_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                android:layout_marginBottom="40sp"
                android:inputType="text"
                android:text="Không còn đơn hàng nào khác" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
