<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginVertical="5dp"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/dess_1"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_background" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/bg_chat_left"
        android:text="Hello!"
        android:textColor="@color/onPrimary"
        android:textSize="14sp" />
</LinearLayout>
