<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/imStoreAvatar"
        android:layout_width="410dp"
        android:layout_height="210dp"
        android:src="@drawable/dess_2" />

    <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textColor="@color/onPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_marginHorizontal="20dp"
        android:maxLines="1"
        android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="20dp">

            <ImageView
                android:id="@+id/ivStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_star_active_16"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/tvAvgRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text="4.9"
                android:textColor="@color/primaryColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRatingOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:textColor="@color/onSecondary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAmountRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="124"
                android:textColor="@color/onSecondary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRatingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ratings"
                android:textColor="@color/onSecondary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRatingClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textColor="@color/onSecondary"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tvDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" • "
                android:textColor="@color/primaryColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvStoreFoodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cafe"
                android:textColor="@color/onSecondary"
                android:textSize="16sp"
                android:layout_marginLeft="4dp"
                android:maxLines="1"
                android:ellipsize="end"/>


        </LinearLayout>
</LinearLayout>
