<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnChooseProvince"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/circle_mask"
                android:backgroundTint="@color/redColor"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_star_yellow" />

            <TextView
                android:id="@+id/tvProvinceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hồ Chí Minh"
                android:textColor="@color/blackColor"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- Nút Thông báo -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnNotification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:src="@drawable/ic_notification_24"
            android:contentDescription="Thông báo" />

        <RelativeLayout
            android:id="@+id/unreadNotificationBadge"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignTop="@id/btnNotification"
            android:layout_alignEnd="@id/btnNotification"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/circle_orange"
            android:visibility="gone">

            <TextView
                android:id="@+id/unreadNotificationCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="10sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <!-- Nút Giỏ hàng -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/backgroundColor"
            android:src="@drawable/ic_cart_24"
            android:contentDescription="@string/cart" />

        <RelativeLayout
            android:id="@+id/cartItemCountBadge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/btnCart"
            android:layout_alignEnd="@id/btnCart"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/circle_orange"
            android:visibility="gone">

            <TextView
                android:id="@+id/cartItemCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="10sp"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
