<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btnCurrentHomeAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/circle_mask"
            android:backgroundTint="@color/grayBackground"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_favorite_active" />

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLocationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add new"
                    android:textColor="@color/onPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/tvLocationAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lưu lại làm địa chỉ thân quen"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_editing" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/btnRemove"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_trash" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>