<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:gravity="top"
    android:orientation="horizontal">

        <!-- Quantity Box -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            android:background="@drawable/custom_button_quantity">

            <TextView
                android:id="@+id/tvDishQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/primaryColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:textColor="@color/primaryColor"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Space -->
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <!-- Dish Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDishName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mì Quảng Thập Cẩm - Tô Lớn"
                android:textColor="@color/onPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAddons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

        <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

        <!-- Dish Price -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="top">

            <TextView
                android:id="@+id/tvDishPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000"
                android:textColor="@color/onPrimary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ"
                android:textColor="@color/onPrimary"
                android:textSize="16sp" />
        </LinearLayout>
</LinearLayout>